# Blocks
tile.machine.reservoir.name = Wasser-Reservoir
tile.machine.heater.name = Lavabetriebene Heizung
tile.io.name = IO-Block
tile.sideProxy.name = Seitenbewusste Proxy
tile.remoteInventory.name = Ferninventar
tile.skylight.name = Oberlicht

# Items
item.ioLinker.name = IO-Verbinder
item.component.camo.name = Gegenbeleuchtetes Panel
item.component.padlock.name = Vorhängeschloss
item.component.ironRod.name = Eisenstange
item.ioGoggles.name = IO-Brille
item.transceiver.name = Kabelloser Transceiver
item.screen.name = Documentationsbildschirm

# Upgrades
upgrade.blank.name = Leeres Upgrade
upgrade.item.name = Item-Upgrade
upgrade.fluid.name = Flüssigkeits-Upgrade
upgrade.rangeT1.name = Stufe-1-Reichweiten-Upgrade
upgrade.rangeT2.name = Stufe-2-Reichweiten-Upgrade
upgrade.rangeT3.name = Stufe-3-Reichweiten-Upgrade
upgrade.rangeWither.name = Ultra-Reichweiten-Upgrade
upgrade.dimension.name = Interdimensionales Upgrade
upgrade.side.name = Seitenbewusstseins-Upgrade
upgrade.redstone.name = Redstone-Upgrade
upgrade.camo.name = Adaptivtexturen-Upgrade
upgrade.lock.name = Schloss-Upgrade
upgrade.persist.name = Verbindungs-Erhaltungs-Upgrade
upgrade.powerBC.name = Buildcraft-Energie-Upgrade
upgrade.powerRF.name = ThermalExpansion-Energie-Upgrade
upgrade.powerEU.name = IndustrialCraft2-Energie-Upgrade
upgrade.powerUE.name = UniversalElectricity-Energie-Upgrade
upgrade.ae.name = Applied-Energistics-Upgrade

upgrade.item.desc = Erlaubt gewöhnlichen Transport von Items
upgrade.fluid.desc = Erlaubt gewöhnlichen Transport von Flüssigkeiten
upgrade.range.desc = Erhöht die Reichweite, in der der IO-Block sich verbinden kann\nJedes Upgrade erhöht die Reichweite um %1 Blöcke
upgrade.dimension.desc = Erlaubt es dem IO-Block, sich über Dimensionen hinaus zu verbinden
upgrade.side.desc = Erlaubt dem IO-Block, die Input/Output einzelner Seiten zu ermitteln
upgrade.redstone.desc = Erlaubt das (de)aktivieren der Fernverbindung via Redstone
upgrade.camo.desc = Erlaubt dem IO-Block, die Textur eines anderen Blocks zu übernehmen
upgrade.lock.desc = Erlaubt dem IO-Block, abgebaut und wieder platziert zu werden und\ndabei alle Verbindungen/Upgrades zu behalten
upgrade.persist.desc = Erlaubt dem IO-Block, seine Verbindung sogar zu erhalten,\nwenn der verbundene Block zerstört wurde
upgrade.powerBC.desc = Erlaubt den Transfer von Minecraft-Joules (Buildcraft)
upgrade.powerRF.desc = Erlaubt den Transfer von Redstone Flux (Thermal Expansion)
upgrade.powerEU.desc = Erlaubt den Transfer von EU (IndustrialCraft 2)
upgrade.powerUE.desc = Erlaubt den Transfer von Joules (Universal Electricity)
upgrade.ae.desc = Erlaubt eine Fernverbindung zu einem ME-Netzwerk (Applied Energistics)

# Other
gui.ioUpgrades = IO-Upgrades
gui.remoteInventory = Ferninventar

chat.selectBlock = Du musst zuerst einen Block zum Verbinden wählen
chat.linkBegin = Beginne Verbindungsprozess
chat.linkFailBasic = Du kannst keinen IO-Block mit solch einem einfachen Block verbinden
chat.linkSucceed = Verbunden
chat.linkFail =  Prüfe, um sicherzugehen, dass der IO-Block innerhalb der Reichweite ist und erforderliche Upgrades besitzt
chat.clearIO = Ausgewählte IO-Block-Koordinaten entfernt
chat.clearProxy = Eingangsseite zurückgesetzt
chat.transceiverLink = Transceiver verbunden
