# Misc
itemGroup.rio=RemoteIO
inhibitor.tooltip=Interaction Inhibitor:
inhibitor.block=Block
inhibitor.item=Item
inhibitor.inactive=Inactive
inhibitor.active=Active

# GUI
container.remoteio.upgrade=Upgrade
container.remoteio.transfer=Transfer
container.remoteio.rfconfig=RF Config

container.remoteio.rfconfig_desc=RF by default relies on energy sources to push power to neighboring blocks, instead of them pulling. As this isn't possible with the interface block by default, configuring this allows the interface block to passively push power to adjacent blocks.

# Tooltip
tooltip.bound=Bound to: %s
tooltip.dimension=Dimension: %s
tooltip.coords=X: %s Y: %s Z: %s
tooltip.inventory.creative=Right-click with bound Wireless Transmitter to link this Remote Inventory

# Chat
chat.target.save=Target Saved
chat.target.load=Target Loaded
chat.target.loop=You cannot link an interface block with another interface block

# Item
item.blank_plate.name=Blank Plate
item.chip.location.name=Location Chip
item.chip.transfer.item.name=Item Transfer Chip
item.chip.transfer.fluid.name=Fluid Transfer Chip
item.chip.transfer.essentia.name=Essentia Transfer Chip
item.chip.transfer.energy_ic2.name=EU Energy Transfer Chip
item.chip.transfer.energy_mj.name=MJ Energy Transfer Chip
item.chip.transfer.energy_rf.name=RF Energy Transfer Chip
item.chip.transfer.network_ae.name=AE2 Network Transfer Chip
item.chip.transfer.redstone.name=Redstone Transfer Chip
item.chip.upgrade.remote_camo.name=Remote Camouflage Upgrade
item.chip.upgrade.remote_access.name=Remote Access Upgrade
item.chip.upgrade.simple_camo.name=Simple Camouflage Upgrade
item.wireless_transmitter.name=Wireless Transmitter
item.io_tool.name=IO Tool
item.interaction_inhibitor.name=Interaction Inhibitor

# Block
tile.remote_interface.name=Remote Interface
tile.remote_inventory.name=Remote Inventory
tile.machine.reservoir.name=Water Reservoir
tile.machine.heater.name=Lava Heater
tile.intelligentWorkbench.name=Intelligent Workbench
tile.skylight.name=Skylight
