# Misc
itemGroup.rio=RemoteIO

# GUI
container.remoteio.upgrade=Upgrade
container.remoteio.transfer=Transfer

# Chat
chat.target.save=Target Saved
chat.target.load=Target Loaded
chat.target.loop=You cannot link an interface block with another interface block

# Item
item.chip.location.name=Location Chip
item.chip.transfer.item.name=Item Transfer Chip
item.chip.transfer.fluid.name=Fluid Transfer Chip
item.chip.transfer.essentia.name=Essentia Transfer Chip
item.chip.transfer.energy_ic2.name=EU Energy Transfer Chip
item.chip.transfer.energy_mj.name=MJ Energy Transfer Chip
item.chip.transfer.energy_rf.name=RF Energy Transfer Chip
item.chip.upgrade.remote_camo.name=Remote Camouflage Upgrade
item.chip.upgrade.remote_access.name=Remote Access Upgrade
item.chip.upgrade.simple_camo.name=Simple Camouflage Upgrade
item.wireless_transmitter.name=Wireless Transmitter
item.io_tool.name=IO Tool

# Block
tile.remote_interface.name=Remote Interface
tile.remote_inventory.name=Remote Inventory
tile.machine.reservoir.name=Water Reservoir
tile.machine.heater.name=Lava Heater