# Misc
itemGroup.rio=RemoteIO

# GUI
container.remoteio.upgrade=Amélioration
container.remoteio.transfer=Transfert

# Chat
chat.target.save=Cible Sauvegardée
chat.target.load=Cible Chargée

# Item
item.chip.location.name=Puce d'Emplacement
item.chip.transfer.item.name=Puce de Transfert d'Objets
item.chip.transfer.fluid.name=Puce de Transfert de Fluides
item.chip.transfer.essentia.name=Puce de Transfert d'Essentia
item.chip.transfer.energy_ic2.name=Puce de Transfert d'Energie EU
item.chip.transfer.energy_mj.name=Puce de Transfert d'Energie MJ
item.chip.transfer.energy_rf.name=Puce de Transfert d'Energie RF
item.chip.upgrade.remote_camo.name=Amélioration de Camouflage WiFi
item.chip.upgrade.remote_access.name=Amélioration d'Accès WiFi
item.chip.upgrade.simple_camo.name=Amélioration de Camouflage Simple
item.wireless_transmitter.name=Transmetteur Sans Fil
item.io_tool.name=Outil IO

# Block
tile.remote_interface.name=Interface WiFi
tile.remote_inventory.name=Inventaire WiFi
