# Misc
itemGroup.rio=리모트IO[RemoteIO]
inhibitor.tooltip=상호작용 억제기:
inhibitor.block=블럭
inhibitor.item=아이템
inhibitor.inactive=비활성화
inhibitor.active=활성화

#Documentation
documentation.category.block=블럭
documentation.category.item=아이템
documentation.category.other=기타

# GUI
container.remoteio.upgrade=업그레이드
container.remoteio.transfer=전송
container.remoteio.rfconfig=RF 설정

container.remoteio.rfconfig_desc=RF by default relies on energy sources to push power to neighboring blocks, instead of them pulling. As this isn't possible with the interface block by default, configuring this allows the interface block to passively push power to adjacent blocks.

# Chat
chat.target.save=타겟 저장
chat.target.load=타켓을 불러옴
chat.target.loop=인터페이스블럭을 링크한 상태로 다른 인터페이스를 링크할수 없습니다

# Item
item.blank_plate.name=빈 판
item.chip.location.name=추적칩
item.chip.transfer.item.name=아이템 전송칩
item.chip.transfer.fluid.name=액체 전송칩
item.chip.transfer.essentia.name=에센시아 전송칩
item.chip.transfer.energy_ic2.name=EU 전송칩
item.chip.transfer.energy_mj.name=MJ 전송칩
item.chip.transfer.energy_rf.name=RF 전송칩
item.chip.transfer.network_ae.name=AE2 네트워크 전송칩
item.chip.transfer.redstone.name=레드스톤 전송칩
item.chip.upgrade.remote_camo.name=위장 원격 업그레이드
item.chip.upgrade.remote_access.name=원격 접속 업그레이드
item.chip.upgrade.simple_camo.name=간단 위장 업그레이드
item.wireless_transmitter.name=무선 전송기
item.io_tool.name=입출력 도구
item.interaction_inhibitor.name=상호작용 억제기

# Block
tile.remote_interface.name=원격 인터페이스
tile.remote_inventory.name=원격 인벤토리
tile.machine.reservoir.name=저수지
tile.machine.heater.name=용암 히터
tile.intelligentWorkbench.name=지능 작업대
tile.skylight.name=천공광
